PORT=5000
MONGO_URI=mongodb+srv://sornammalmadhavan22:le2Lni7Jt9UGO87L@bulkemaildata.ryo5xrk.mongodb.net/?retryWrites=true&w=majority&appName=BulkEmailData
MAIL_USER=sornamadhavan22@gmail.com
MAIL_PASS=nnba igdo wtxi csqg